{% extends 'main/base.html' %}

{% block tittle %}
    {{ tittle }}
{% endblock %}


{% block content %}
<h1>Home page</h1>
    {% for el in phones %}
    <div class="alert alert-warning mt-2" >
        <p>{{el.surname}} {{el.name}}, {{el.number}}
            <button class="btn btn-success"><a href="{% url 'change' el.id %}"> Изменить</a></button>
            <button class="btn btn-success"><a href="{% url 'delete' el.id %}">Удалить</a></button>
        </p>
<!--        <p></p>-->
<!--        <p></p>-->
    </div>
    {% endfor %}
    <div>

        <button class="btn btn-success"><a class="p-2 text-dark" href="{% url 'create' %}">Добавить запись</a></button>
    </div>
{% endblock %}
